const qnaList = [
  {
    q: '1. 대화를 먼저 시작하지 않는 편이다.',
    a: [
      { answer: 'a. 그렇다', type:['Istyle']},
      { answer: 'b. 아니다.', type:['Estyle']}
    ]
  },
  {
    q: '2. 언제나 새로운 아이디어가 넘쳐난다.',
    a: [
      { answer: 'a. 그렇다', type:['Nstyle']},
      { answer: 'b. 아니다.', type:['Sstyle']}
    ]
  },
  {
    q: '3. 다른 사람의 잘못을 지적하기를 어려워한다.',
    a: [
      { answer: 'a. 그렇다', type:['Fstyle']},
      { answer: 'b. 아니다.', type:['Tstyle']}
    ]
  },
  {
    q: '4. 약속시간을 정확하게 지킨다.',
    a: [
      { answer: 'a. 그렇다', type:['Jstyle']},
      { answer: 'b. 아니다.', type:['Pstyle']}
    ]
  },
  {
    q: '5. 주목받는 것을 좋아한다.',
    a: [
      { answer: 'a. 그렇다', type:['Estyle']},
      { answer: 'b. 아니다.', type:['Istyle']}
    ]
  },
  {
    q: '6. 상상보다는 경험에 의존한다.',
    a: [
      { answer: 'a. 그렇다', type:['Sstyle']},
      { answer: 'b. 아니다.', type:['Nstyle']}
    ]
  },
  {
    q: '7. 친구가 힘들어할 때 문제를 처리하는 방법을 제시하기보다, 정신적 지지를 제공한다.',
    a: [
      { answer: 'a. 그렇다', type:['Fstyle']},
      { answer: 'b. 아니다.', type:['Tstyle']}
    ]
  },
  {
    q: '8. 방 정리가 잘 되어 있다..',
    a: [
      { answer: 'a. 그렇다', type:['Jstyle']},
      { answer: 'b. 아니다.', type:['Pstyle']}
    ]
  },
  {
    q: '9. 많은 사람들 앞에서 말할 때 침착함을 유지하기 힘들다.',
    a: [
      { answer: 'a. 그렇다', type:['Istyle']},
      { answer: 'b. 아니다.', type:['Estyle']}
    ]
  },
  {
    q: '10. 종종 비현실적인 생각을 하며 시간을 보낸다. ',
    a: [
      { answer: 'a. 그렇다', type:['Nstyle']},
      { answer: 'b. 아니다.', type:['Sstyle']}
    ]
  },
  {
    q: '11. 권력을 쥐는 것보다 다른 사람들의 호의를 얻는게 더 보람 있다.',
    a: [
      { answer: 'a. 그렇다', type:['Fstyle']},
      { answer: 'b. 아니다.', type:['Tstyle']}
    ]
  },
  {
    q: '12. 여행계획을 철저하게 세운다.',
    a: [
      { answer: 'a. 그렇다', type:['Jstyle']},
      { answer: 'b. 아니다.', type:['Pstyle']}
    ]
  },
  {
    q: '13. 다른 사람들이 나를 어떻게 생각할지 지나치게 신경쓴다.',
    a: [
      { answer: 'a. 그렇다', type:['Istyle']},
      { answer: 'b. 아니다.', type:['Estyle']}
    ]
  },
  {
    q: '14. 항상 하던 방식으로 하는걸 좋아한다.',
    a: [
      { answer: 'a. 그렇다', type:['Sstyle']},
      { answer: 'b. 아니다.', type:['Nstyle']}
    ]
  },
  {
    q: '15. 논쟁에서 이기는 것이 상대방을 불쾌하지 않도록 하는 것보다 더 중요하다.',
    a: [
      { answer: 'a. 그렇다', type:['Tstyle']},
      { answer: 'b. 아니다.', type:['Fstyle']}
    ]
  },
  {
    q: '16. 과제를 몰아서 하는 편이다.',
    a: [
      { answer: 'a. 그렇다', type:['Pstyle']},
      { answer: 'b. 아니다.', type:['Jstyle']}
    ]
  },
  {
    q: '17. 친구들을 만나는 것보다 집에 있는게 더 좋다.',
    a: [
      { answer: 'a. 그렇다', type:['Istyle']},
      { answer: 'b. 아니다.', type:['Estyle']}
    ]
  },
  {
    q: '18. 사후세계에 관심이 없다.',
    a: [
      { answer: 'a. 그렇다', type:['Sstyle']},
      { answer: 'b. 아니다.', type:['Nstyle']}
    ]
  },
  {
    q: '19. 거절해야하는 상황이 와도 대부분 들어주는 편이다. ',
    a: [
      { answer: 'a. 그렇다', type:['Fstyle']},
      { answer: 'b. 아니다.', type:['Tstyle']}
    ]
  },
  {
    q: '20. 종종 물건을 제자리에 두지 않는다.',
    a: [
      { answer: 'a. 그렇다', type:['Pstyle']},
      { answer: 'b. 아니다.', type:['Jstyle']}
    ]
  },
  {
    q: '21. 음식점에서 주문을 잘 못하는 편이다.',
    a: [
      { answer: 'a. 그렇다', type:['Istyle']},
      { answer: 'b. 아니다.', type:['Estyle']}
    ]
  },
  {
    q: '22. 영화를 볼 때 줄거리보다 영화가 주는 교훈에 주목한다.',
    a: [
      { answer: 'a. 그렇다', type:['Nstyle']},
      { answer: 'b. 아니다.', type:['Sstyle']}
    ]
  },
  {
    q: '23. 화가 나면 할말이 많지만 눈물부터 난다.',
    a: [
      { answer: 'a. 그렇다', type:['Fstyle']},
      { answer: 'b. 아니다.', type:['Tstyle']}
    ]
  },
  {
    q: '24. 이메일함 정리가 되어있다.',
    a: [
      { answer: 'a. 그렇다', type:['Jstyle']},
      { answer: 'b. 아니다.', type:['Pstyle']}
    ]
  },
  {
    q: '25. 새로운 사람들과 금방 어울린다.',
    a: [
      { answer: 'a. 그렇다', type:['Estyle']},
      { answer: 'b. 아니다.', type:['Istyle']}
    ]
  },
  {
    q: '26. 소설이나 시 문학을 좋아한다.',
    a: [
      { answer: 'a. 그렇다', type:['Nstyle']},
      { answer: 'b. 아니다.', type:['Sstyle']}
    ]
  },
  {
    q: '27. 친구의 고민을 들을 때 위로의 말보다 어떤 상황인지 파악하는게 먼저다.',
    a: [
      { answer: 'a. 그렇다', type:['Tstyle']},
      { answer: 'b. 아니다.', type:['Fstyle']}
    ]
  },
  {
    q: '28. 즉흥적으로 약속을 잡는다.',
    a: [
      { answer: 'a. 그렇다', type:['Pstyle']},
      { answer: 'b. 아니다.', type:['Jstyle']}
    ]
  },
]

const infoList = [
  {
    name:'INTJ – 넓은 시야와 사고로 비전을 제시하는',
    desc:'윗자리에 있는 사람은 고독한 법, 전략적 사고에 뛰어나며 매우 극소수인 이 유형은 이를 누구보다 뼈저리게 이해합니다. 전체 인구의 2%에 해당하는 이들은 유독 여성에게서는 더욱 찾아보기 힘든 유형으로, 인구의 단 0.8%를 차지합니다. 체스를 두는 듯한 정확하고 계산된 움직임과 풍부한 지식을 소유하고 있는 이들은 그들과 견줄 만한 비슷한 부류의 사람을 찾는 데 종종 어려움을 겪습니다. 이 유형은 상상력이 풍부하면서도 결단력이 있으며, 야망이 있지만 대외적으로 표현하지 않으며, 놀랄 만큼 호기심이 많지만 쓸데없는 데 에너지를 낭비하는 법이 없습니다.'
  },
  {
    name:'INTP – 뛰어난 전략가이며 비평적인 관점을 가진 ',
    desc:'이 유형은 전체 인구의 3% 정도를 차지하는 꽤 흔치 않은 성격 유형으로, 이는 그들 자신도 매우 반기는 일입니다. 왜냐하면, 이 유형의 사람보다 평범함을 거부하는 이들이 또 없기 때문입니다. 이 유형의 사람은 그들이 가진 독창성과 창의력, 그리고 그들만의 독특한 관점과 왕성한 지적 호기심에 나름의 자부심을 가지고 있습니다. 보통 철학자나 사색가, 혹은 몽상에 빠진 천재 교수로도 많이 알려진 이들은 역사적으로 수많은 과학적 발전을 이끌어 내기도 하였습니다.'
  },
  {
    name:'ENTJ – 비전을 가지며 리더쉽이 강한',
    desc:'이 유형은 천성적으로 타고난 리더입니다. 이 유형에 속하는 사람은 넘치는 카리스마와 자신감으로 공통의 목표 실현을 위해 다른 이들을 이끌고 진두지휘합니다. 예민한 성격의 사회운동가형 사람과 달리 이들은 진취적인 생각과 결정력, 그리고 냉철한 판단력으로 그들이 세운 목표 달성을 위해 가끔은 무모하리만치 이성적 사고를 하는 것이 특징입니다. 이들이 인구의 단 3%에 지나지 않는 것이 어쩌면 다행일 수도 있습니다. 그렇지 않으면 인구 대다수를 차지하는 소심하고 섬세한 성향의 사람들이 모두 주눅 들어 살지도 모르니까요. 단, 평소 잊고 살기는 하나 우리 삶을 윤택하게 해주는 위대한 사업가나 기관을 이끄는 이 유형의 사람들이 있음에 다행이기도 합니다.'
  },
  {
    name:'ENTP – 풍부한 상상력을 바탕으로 새로운 것에 도전하는',
    desc:'이 유형의 사람은 타인이 믿는 이념이나 논쟁에 반향을 일으킴으로써 군중을 선동하는 일명 선의의 비판자입니다. 결단력 있는 성격 유형이 논쟁 안에 깊이 내재한 숨은 의미나 상대의 전략적 목표를 꼬집기 위해 논쟁을 벌인다고 한다면, 이 유형의 사람은 단순히 재미를 이유로 비판을 일삼습니다. 아마도 이들보다 논쟁이나 정신적 고문을 즐기는 성격 유형은 없을 것입니다. 이는 천부적으로 재치 있는 입담과 풍부한 지식을 통해 논쟁의 중심에 있는 사안과 관련한 그들의 이념을 증명해 보일 수 있기 때문입니다.'
  },
  {
    name:'INFJ – 뛰어난 통찰력으로 사람을 꿰뚫어 보는',
    desc:'이 유형은 가장 흔치 않은 성격 유형으로 인구의 채 1%도 되지 않습니다. 그럼에도 불구하고 나름의 고유 성향으로 세상에서 그들만의 입지를 확고히 다집니다. 이들 안에는 깊이 내재한 이상향이나 도덕적 관념이 자리하고 있는데, 다른 사람과 다른 점은 이들은 단호함과 결단력이 있다는 것입니다. 바라는 이상향을 꿈꾸는데 절대 게으름 피우는 법이 없으며, 목적을 달성하고 지속적으로 긍정적인 영향을 미치고자 구체적으로 계획을 세워 이행해 나갑니다.'
  },
  {
    name:'INFP – 이상적인 세계를 만들어가는',
    desc:'이 유형의 사람은 최악의 상황이나 악한 사람에게서도 좋은 면만을 바라보며 긍정적이고 더 나은 상황을 만들고자 노력하는 진정한 이상주의자입니다. 간혹 침착하고 내성적이며 심지어는 수줍음이 많은 사람처럼 비추어지기도 하지만, 이들 안에는 불만 지피면 활활 타오를 수 있는 열정의 불꽃이 숨어있습니다. 인구의 대략 4%를 차지하는 이들은 간혹 사람들의 오해를 사기도 하지만, 일단 마음이 맞는 사람을 만나면 이들 안에 내재한 충만한 즐거움과 넘치는 영감을 경험할 수 있을 것입니다.'
  },
  {
    name:'ENFJ – 언변이 능숙하고 타인과 협동하는',
    desc:'이 유형 사람은 카리스마와 충만한 열정을 지닌 타고난 리더형입니다. 인구의 대략 2%가 이 유형에 속하며, 정치가나 코치 혹은 교사와 같은 직군에서 흔히 볼 수 있습니다. 이들은 다른 이들로 하여금 그들의 꿈을 이루며, 선한 일을 통하여 세상에 빛과 소금이 될 수 있도록 사람들을 독려합니다. 또한, 자신뿐 아니라 더 나아가 살기 좋은 공동체를 만들기 위해 사람들을 동참시키고 이끄는 데에서 큰 자부심과 행복을 느낍니다.'
  },
  {
    name:'ENFP – 열정적이며 새로운 관계를 만드는',
    desc:'이 유형의 사람은 자유로운 사고의 소유자입니다. 종종 분위기 메이커 역할을 하기도 하는 이들은 단순한 인생의 즐거움이나 그때그때 상황에서 주는 일시적인 만족이 아닌 타인과 사회적, 정서적으로 깊은 유대 관계를 맺음으로써 행복을 느낍니다. 매력적이며 독립적인 성격으로 활발하면서도 인정이 많은 이들은 인구의 대략 7%에 속하며, 어느 모임을 가든 어렵지 않게 만날 수 있습니다.'
  },
  {
    name:'ISTJ – 한번 시작한 일은 끝까지 해내는',
    desc:'이 유형은 가장 다수의 사람이 속하는 성격 유형으로 인구의 대략 13%를 차지합니다. 청렴결백하면서도 실용적인 논리력과 헌신적으로 임무를 수행하는 성격으로 묘사되기도 하는 이들은, 가정 내에서 뿐 아니라 법률 회사나 법 규제 기관 혹은 군대와 같이 전통이나 질서를 중시하는 조직에서 핵심 구성원 역할을 합니다. 이 유형의 사람은 자신이 맡은 바 책임을 다하며 그들이 하는 일에 큰 자부심을 가지고 있습니다. 또한, 목표를 달성하기 위해 시간과 에너지를 허투루 쓰지 않으며, 이에 필요한 업무를 정확하고 신중하게 처리합니다.'
  },
  {
    name:'ISFJ - 온화하고 성실하여 협조를 잘하는',
    desc:'이 유형 사람은 꽤 독특한 특징을 가지고 있는데, 이 유형에 속하는 사람은 이들을 정의하는 성격 특성에 꼭 들어맞지 않는다는 점입니다. 타인을 향한 연민이나 동정심이 있으면서도 가족이나 친구를 보호해야 할 때는 가차 없는 모습을 보이기도 합니다. 조용하고 내성적인 반면 관계술에 뛰어나 인간관계를 잘 만들어갑니다. 안정적인 삶을 지향하지만 이들이 이해받고 존경받는다고 생각되는 한에서는 변화를 잘 수용합니다. 이러한 유형의 사람은 한마디로 정의 내리기 힘든 다양한 성향을 내포하고 있는데, 이는 오히려 그들의 장점을 승화시켜 그들 자신을 더욱 돋보이게 합니다.'
  },
  {
    name:'ESTJ – 현실적이며 실용을 중시하는',
    desc:'이 유형의 사람은 그들 생각에 반추하여 무엇이 옳고 그른지를 따져 사회나 가족을 하나로 단결시키기 위해 사회적으로 받아들여지는 통념이나 전통 등 필요한 질서를 정립하는 데 이바지하는 대표적인 유형입니다. 정직하고 헌신적이며 위풍당당한 이들은 비록 험난한 가시밭길이라도 조언을 통하여 그들이 옳다고 생각하는 길로 사람들을 인도합니다. 군중을 단결시키는 데에 일가견이 있기도 한 이들은 종종 사회에서 지역사회조직가와 같은 임무를 수행하며, 지역 사회 발전을 위한 축제나 행사에서부터 가족이나 사회를 하나로 결집하기 위한 사회 운동을 펼치는 데 사람들을 모으는 역할을 하기도 합니다.'
  },
  {
    name:'ESFJ – 친절하며 봉사정신이 투철한',
    desc:'이 유형 사람을 한마디로 정의 내리기는 어렵지만, 간단히 표현하자면 이들은 인기쟁이입니다. 인구의 대략 12%를 차지하는 꽤 보편적인 성격 유형으로, 이를 미루어 보면 왜 이 유형의 사람이 인기가 많은지 이해가 갑니다. 종종 고등학교에서 치어리더나 풋볼의 쿼터백으로 활동하기도 하는 이들은 분위기를 좌지우지하며 여러 사람의 스포트라이트를 받거나 학교에 승리와 명예를 불러오도록 팀을 이끄는 역할을 하기도 합니다. 이들은 또한 훗날 다양한 사교 모임이나 어울림을 통해 주위 사람들에게 끊임없는 관심과 애정을 보임으로써 다른 이들을 행복하고 즐겁게 해주고자 노력합니다.'
  },
  {
    name:'ISTP –뛰어난 적응력과 상황판단이 빠르고 논리적인',
    desc:'냉철한 이성주의적 성향과 왕성한 호기심을 가진 이 유형의 사람은 직접 손으로 만지고 눈으로 보면서 주변 세상을 탐색하는 것을 좋아합니다. 무엇을 만드는 데 타고난 재능을 가진 이들은 하나가 완성되면 또 다른 과제로 옮겨 다니는 등 실생활에 유용하면서도 자질구레한 것들을 취미 삼아 만드는 것을 좋아하는데, 그러면서 새로운 기술을 하나하나 터득해 나갑니다. 종종 기술자나 엔지니어이기도 한 이들에게 있어 소매를 걷어붙이고 작업에 뛰어들어 직접 분해하고 조립할 때보다 세상에 즐거운 일이 또 없을 것입니다. 전보다 조금은 더 향상된 모습으로요.'
  },
  {
    name:'ISFP – 따뜻한 감성과 겸손을 지니고 예술성을 가진',
    desc:'이 유형 사람은 일반적으로 사람들이 생각하듯 야외에서 앙증맞은 나무 그림을 그리고 있는 그런 유형의 예술가는 아니지만, 진정한 예술가라고 할 수 있습니다. 실상 상당수 많은 이들이 그러한 능력을 충분히 갖추고 있기도 합니다. 이들은 그들의 심미안이나 디자인 감각, 심지어는 그들의 선택이나 행위를 통하여 사회적 관습이라는 한계를 뛰어넘고자 합니다. 실험적인 아름다움이나 행위를 통해 전통적으로 기대되는 행동양식이나 관습에 도전장을 내미는 이들은 "저를 가두어두려 하지 마세요!"라고 수없이 외칩니다.'
  },
  {
    name:'ESTP – 활동적이며 다양함을 선호하는',
    desc:'주변에 지대한 영향을 주는 이 유형의 사람은 여러 사람이 모인 행사에서 이 자리 저 자리 휙휙 옮겨 다니는 무리 중에서 어렵지 않게 찾아볼 수 있습니다. 직설적이면서도 친근한 농담으로 주변 사람을 웃게 만드는 이들은 주변의 이목을 끄는 것을 좋아합니다. 만일 관객 중 무대에 올라올 사람을 호명하는 경우, 이들은 제일 먼저 자발적으로 손을 들거나 아니면 쑥스러워하는 친구를 대신하여 망설임 없이 무대에 올라서기도 합니다.'
  },
  {
    name:'ESFP – 분위기 메이커이자 긍정적인 – 마릴린 먼로',
    desc:'갑자기 흥얼거리며 즉흥적으로 춤을 추기 시작하는 누군가가 있다면 이는 이 유형의 사람일 가능성이 큽니다. 이들은 순간의 흥분되는 감정이나 상황에 쉽게 빠져들며, 주위 사람들 역시 그런 느낌을 만끽하기를 원합니다. 다른 이들을 위로하고 용기를 북돋아 주는 데 이들보다 더 많은 시간과 에너지를 소비하는 사람 없을 겁니다. 더욱이나 다른 유형의 사람과는 비교도 안 될 만큼 거부할 수 없는 매력으로 말이죠.'
  }

]
